{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true
  },
  "include": ["test/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
