{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["test/**/*", "test/**/*.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
