{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@/app/*": ["app/*"],
      "@/config/*": ["config/*"],
      "@/controller/*": ["controller/*"],
      "@/decorator/*": ["decorator/*"],
      "@/dto/*": ["dto/*"],
      "@/entity/*": ["entity/*"],
      "@/event/*": ["event/*"],
      "@/generated/*": ["generated/*"],
      "@/handler/*": ["handler/*"],
      "@/job/*": ["job/*"],
      "@/manager/*": ["manager/*"],
      "@/mapper/*": ["mapper/*"],
      "@/middleware/*": ["middleware/*"],
      "@/repository/*": ["repository/*"],
      "@/service/*": ["service/*"],
      "@/token/*": ["token/*"],
      "@/type/*": ["type/*"],
      "@/util/*": ["util/*"],
      "@/validator/*": ["validator/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
